# /usr/local/src/php5-build/php-5.4.45/
./configure \
 --prefix=/opt/php/5.4.45 \
 --with-apxs2=/opt/apache2/2.4.41/bin/apxs \
 --with-oci8=shared,instantclient,/opt/oracle/client_12_2/ \
 --with-config-file-path=/opt/php/5.4.45 \
 --enable-mbstring \
 --enable-soap \
 --enable-cgi \
 --with-bz2 \
 --with-zlib \
 --enable-sockets \
 --enable-sysvsem \
 --enable-sysvshm \
 --enable-pcntl \
 --enable-mbregex \
 --with-mhash \
 --enable-zip \
 --with-pcre-regex \
 --enable-ftp \ 
 --with-openssl

make
make install